<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPTV - Premium IPTV subscription</title>
    <link rel="stylesheet" href="/index.css" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .ton-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .5625rem;
        width: 100%;
        justify-content: center;
        padding: 1rem;
    }

    .ton_box {
        /* background-color: #fff; */
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
        color: #000;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-self: center;
    }

    .ton_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 4.125rem;
        padding: 0px;
        align-self: center;
        justify-self: center;
    }

    .ton-image {
        max-height: 4.125rem;
        display: flex;
        object-fit: cover;
    }

    .img-center {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .image_logo {
        width: 100%;
        margin-top: -.5625rem;
    }
</style>

<body>
    <section class="section-featured">
        <span class="self-start font_featured text_featured">Tons of popular channels</span>

        <div class="ton-main">

            <div class="ton_box img-center">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu.jpg" /" alt="" />
                </div>
            </div>

            <div class="ton_box">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu2.png" /" alt="" />
                </div>

            </div>
            <div class="ton_box">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu3.png" /" alt="" />
                </div>
            </div>
            <div class="ton_box img-center">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu4.png" /" alt="" />
                </div>
            </div>

            <div class="ton_box">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu5.jpg" /" alt="" />
                </div>

            </div>
            <div class="ton_box">
                <div class="ton_content">
                    <img class="ton-image" src="../../images/jiemu6.jpg" /" alt="" />
                </div>
            </div>
        </div>
        <img class="image_logo" src="../../images/jiemu7.png" />
    </section>
</body>